{
  "name": "AffableBean_Client",
  "version": "1.0.0",
  "homepage": "https://github.com/pjiricka/affablebean-maven-grunt",
  "authors": [
    "Petr Jiricka <petr.jiricka@oracle.com>"
  ],
  "description": "AffableBean Client Project",
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.1",
    "bootstrap": "3.2.0",
    "angular": "1.0.8",
    "angular-resource": "1.0.8"
  }
}
